<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\VR_GR_URP.wproj" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1648218420" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Triggers\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Switches\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\States\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\SoundBanks\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Queries\Factory Queries.wwu" DateLow="1648218420" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Queries\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Presets\Factory Spatial Audio.wwu" DateLow="1648218420" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Presets\Factory Reflect.wwu" DateLow="1648218807" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Presets\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Modulators\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Mixing Sessions\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Metadata\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Game Parameters\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Events\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Effects\Factory Reflect.wwu" DateLow="1648218807" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Effects\Factory McDSP Effects.wwu" DateLow="1648218794" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Effects\Factory Mastering Suite.wwu" DateLow="1648218967" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1648218770" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1648218770" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1648218770" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Effects\Factory iZotope Filters.wwu" DateLow="1648218769" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Effects\Factory iZotope Dynamics.wwu" DateLow="1648218769" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Effects\Factory iZotope Delay.wwu" DateLow="1648218769" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Effects\Factory iZotope Box Modeler.wwu" DateLow="1648218769" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Effects\Factory Effects.wwu" DateLow="1648218420" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1648218806" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1648218805" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Effects\Factory Auro Headphone.wwu" DateLow="1648218730" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Effects\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648218420" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Conversion Settings\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Audio Devices\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Attenuations\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1648218420" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Wwise\VR_GR_URP\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\VR_GR_URP.wproj" DateLow="1648221091" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\VR_GR_URP.GGG.wsettings" DateLow="1649243985" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1648218420" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Triggers\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Switches\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\States\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\SoundBanks\Default Work Unit.wwu" DateLow="1649243544" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Queries\Factory Queries.wwu" DateLow="1648218420" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Queries\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Presets\Factory Spatial Audio.wwu" DateLow="1648218420" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Presets\Factory Reflect.wwu" DateLow="1648218807" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Presets\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Modulators\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Mixing Sessions\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Metadata\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Game Parameters\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Events\Default Work Unit.wwu" DateLow="1649178855" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Effects\Factory Reflect.wwu" DateLow="1648218807" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Effects\Factory McDSP Effects.wwu" DateLow="1648218794" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Effects\Factory Mastering Suite.wwu" DateLow="1648218967" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1648218770" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1648218770" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1648218770" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Effects\Factory iZotope Filters.wwu" DateLow="1648218769" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Effects\Factory iZotope Dynamics.wwu" DateLow="1648218769" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Effects\Factory iZotope Delay.wwu" DateLow="1648218769" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Effects\Factory iZotope Box Modeler.wwu" DateLow="1648218769" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Effects\Factory Effects.wwu" DateLow="1648218420" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1648218806" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1648218805" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Effects\Factory Auro Headphone.wwu" DateLow="1648218730" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Effects\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648218420" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Conversion Settings\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Audio Devices\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Attenuations\Default Work Unit.wwu" DateLow="1648220813" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1648218420" DateHigh="0"/>
	<ValidationCacheItem File="E:\UNITY\VR_GR_URP\Assets\Wwise\VR_GR_URP\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649178855" DateHigh="0"/>
</ValidationCache>
