<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46EDFED9-6FF2-427C-A686-8D69F08941F9}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{46EDFED9-6FF2-427C-A686-8D69F08941F9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Song" ID="{8295AE07-90A4-48BC-BD87-81EB96FFFA4D}">
					<ChildrenList>
						<Action Name="" ID="{5A6E0C10-F36B-41A7-8C68-BF3C063AB0F7}" ShortID="834639850">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_Song" ID="{6B9490AB-BF26-4A5C-9545-438FF1724A13}" WorkUnitID="{96E43EC7-2F08-4E15-93C0-346797A51217}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
