<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6C29405-D926-4985-94D1-7395ECABE4A4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B6C29405-D926-4985-94D1-7395ECABE4A4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DDA7F079-397E-4C07-819D-EA06EDBD5019}" WorkUnitID="{608E18DC-97F7-41FE-A99E-021F89578D46}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
