<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AAAA04A-6C81-4170-805A-95C4EF861C62}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8AAAA04A-6C81-4170-805A-95C4EF861C62}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{A6E7F205-0056-465A-BF78-D97C351932F8}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Song" ID="{8295AE07-90A4-48BC-BD87-81EB96FFFA4D}" WorkUnitID="{46EDFED9-6FF2-427C-A686-8D69F08941F9}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
