<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF9123D7-D811-4670-A81F-4608E9B7C09C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FF9123D7-D811-4670-A81F-4608E9B7C09C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Song" ID="{41ADCB17-130C-429E-92EA-61045C25E965}" ShortID="666932098">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08163AC6-6849-4FE7-AA17-77DD0D9A0D5F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6C29405-D926-4985-94D1-7395ECABE4A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="一途な失恋を表現した楽曲" ID="{9C2A0F9D-CDB1-483A-AA84-FFC211B51EFD}">
							<PropertyList>
								<Property Name="MarkerInputMode" Type="int16" Value="2"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>一途な失恋を表現した楽曲.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="416915846"/>
							</MediaIDList>
							<PluginInnerObjectList>
								<List Name="Markers">
									<PluginInnerObject Name="" ID="{EB2A5EA4-88D3-4F19-92D6-D2BF5B4D3CF1}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="0.3736"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{25DABD56-A5F7-4095-8475-7AE4B93D6788}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="0.929"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{3AA906D3-46BC-4C1D-9943-7F3CB9C5895C}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="1.4844"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{2FCDAEA4-6BAA-4025-8DDE-F14B6AD037F1}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="2.0398"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{083D82AB-BA58-46C9-A45B-18F26452F6D2}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="2.5952"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{73EB3DCD-39E7-42DD-9AA4-5A54E8948AA0}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="3.1506"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{EFC7B116-82D1-4693-9180-ADF45506AB19}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="3.706"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{1CAB858E-3C31-47FD-A9FF-617DD2DB1279}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="4.2614"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{6F71B84D-5212-46B8-8545-CFADCCF49FB1}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="4.8168"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{481D6CAA-55E4-422F-9BDF-D3FED2A006B2}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="5.3722"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{3193F0F3-84D6-431A-8A1E-6161EF774496}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="5.9276"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{8594EDE9-87DB-4636-964D-FE5606CB11C4}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="6.483"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{FD6153FC-76C6-417A-B331-F2D76FFD0FE5}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="7.0384"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{0796F750-971F-4D03-B6A9-79554C957F33}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="7.5938"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{6140E062-1E85-4CBB-9F6D-4DE62F6FAA19}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="8.1492"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{653BD543-47DC-49B1-B5FC-FE80EC0728E7}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="8.7046"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{C45FAA12-EB6B-4FEF-B37C-A722C262536E}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="9.26"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{EDBDC72A-296C-4C0A-97F9-3D15493CE4C1}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="9.8154"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{1809A81E-DABA-4342-AFF1-DAE27CE13ADD}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="10.3708"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{0697FDDF-6D63-4EEF-8725-3553675A366F}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="10.9262"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{29C65EE5-F8AC-45FB-AE64-5A3BDBDBC50B}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="11.4816"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{03ED9570-E9AF-4C11-B952-3C9F52CBD51A}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="12.037"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{AD3E9E1A-BFB6-44E8-A9ED-5BEE2211F60D}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="12.5924"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{90909EF7-F83D-4065-AB33-6CE265015AF9}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="13.1478"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{261874B1-1E70-4BC7-977B-7FED01935F75}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="13.7032"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{E067F1AF-6869-4F10-9336-4685E34D074D}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="14.2586"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{0282A2E9-AD42-4325-B12F-769E573870E1}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="14.814"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{8A1DDA2F-4F1F-43F7-BA2F-5C11B35A6D8A}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="15.3694"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{97FB1B32-9894-48A7-A74A-C0F9C472A1E0}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="15.9248"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{2E3354A2-970E-4862-B70A-1CEE38E2E3FB}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="16.4802"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{AECF4D55-D287-4638-8D15-6D6D06BD3A62}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Time" Type="Real64" Value="17.0356"/>
										</PropertyList>
									</PluginInnerObject>
								</List>
							</PluginInnerObjectList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="一途な失恋を表現した楽曲" ID="{9C2A0F9D-CDB1-483A-AA84-FFC211B51EFD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
