<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF9123D7-D811-4670-A81F-4608E9B7C09C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FF9123D7-D811-4670-A81F-4608E9B7C09C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Song" ID="{41ADCB17-130C-429E-92EA-61045C25E965}" ShortID="666932098">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08163AC6-6849-4FE7-AA17-77DD0D9A0D5F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6C29405-D926-4985-94D1-7395ECABE4A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="一途な失恋を表現した楽曲" ID="{9C2A0F9D-CDB1-483A-AA84-FFC211B51EFD}">
							<PropertyList>
								<Property Name="MarkerInputMode" Type="int16" Value="2"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>一途な失恋を表現した楽曲.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="416915846"/>
							</MediaIDList>
							<PluginInnerObjectList>
								<List Name="Markers">
									<PluginInnerObject Name="" ID="{EB2A5EA4-88D3-4F19-92D6-D2BF5B4D3CF1}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="0.3736"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{25DABD56-A5F7-4095-8475-7AE4B93D6788}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="0.929"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{3AA906D3-46BC-4C1D-9943-7F3CB9C5895C}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="1.4844"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{2FCDAEA4-6BAA-4025-8DDE-F14B6AD037F1}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="2.0398"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{083D82AB-BA58-46C9-A45B-18F26452F6D2}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="2.5952"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{73EB3DCD-39E7-42DD-9AA4-5A54E8948AA0}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="3.1506"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{EFC7B116-82D1-4693-9180-ADF45506AB19}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="3.706"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{1CAB858E-3C31-47FD-A9FF-617DD2DB1279}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="4.2614"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{6F71B84D-5212-46B8-8545-CFADCCF49FB1}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="4.8168"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{481D6CAA-55E4-422F-9BDF-D3FED2A006B2}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="5.3722"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{3193F0F3-84D6-431A-8A1E-6161EF774496}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="5.9276"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{8594EDE9-87DB-4636-964D-FE5606CB11C4}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="6.483"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{FD6153FC-76C6-417A-B331-F2D76FFD0FE5}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="7.0384"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{0796F750-971F-4D03-B6A9-79554C957F33}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="7.5938"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{6140E062-1E85-4CBB-9F6D-4DE62F6FAA19}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="8.1492"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{653BD543-47DC-49B1-B5FC-FE80EC0728E7}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="8.7046"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{C45FAA12-EB6B-4FEF-B37C-A722C262536E}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="9.26"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{EDBDC72A-296C-4C0A-97F9-3D15493CE4C1}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="9.8154"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{1809A81E-DABA-4342-AFF1-DAE27CE13ADD}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="10.3708"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{0697FDDF-6D63-4EEF-8725-3553675A366F}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="10.9262"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{29C65EE5-F8AC-45FB-AE64-5A3BDBDBC50B}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="11.4816"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{03ED9570-E9AF-4C11-B952-3C9F52CBD51A}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="12.037"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{AD3E9E1A-BFB6-44E8-A9ED-5BEE2211F60D}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="12.5924"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{90909EF7-F83D-4065-AB33-6CE265015AF9}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="13.1478"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{261874B1-1E70-4BC7-977B-7FED01935F75}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="13.7032"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{E067F1AF-6869-4F10-9336-4685E34D074D}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="14.2586"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{0282A2E9-AD42-4325-B12F-769E573870E1}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="14.814"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{8A1DDA2F-4F1F-43F7-BA2F-5C11B35A6D8A}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="15.3694"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{97FB1B32-9894-48A7-A74A-C0F9C472A1E0}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="15.9248"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{2E3354A2-970E-4862-B70A-1CEE38E2E3FB}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="16.4802"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{AECF4D55-D287-4638-8D15-6D6D06BD3A62}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="17.0356"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{F6A523AE-43D1-4A55-B316-01FA94996D77}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="17.591"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{3FC35452-91EA-493A-96C4-37334D956BC3}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="18.1464"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{0986AF15-72C5-4CD7-B96D-7B16F0ABCDE2}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="18.7018"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{93E32942-FE39-4B06-8098-FA21D41B152D}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="19.2572"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{BC8DF08D-5625-4669-8111-F5658A5A3ABC}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="19.8126"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{5953828E-1A97-4B5E-B8A2-21EB987FB07A}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="20.368"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{2086E909-96AF-4371-A457-A41C751205E6}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="20.9234"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{7B0228C0-0582-485A-97EB-9506B96C2BF1}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="21.4788"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{A6439456-21F8-45B6-B76A-7879BA3807F7}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="22.0342"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{CAE5A51C-B80B-4E7C-91E4-4A71C0EA4C9D}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="22.5896"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{1B31B364-F82E-4397-82B9-752E59ACDA8A}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="23.145"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{05E00BAE-30F5-488A-AF58-EED4FDD16589}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="23.7004"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{14003781-D696-44C7-BF32-A250EE144040}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="24.2558"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{94076309-AEDC-40BD-9F00-34E6B9623CF4}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="24.8112"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{2230AD7D-E434-4DE0-BD0D-21A412061190}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="25.3666"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{6D0FEDF0-6022-42E7-B00C-7220611EF3DA}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="25.922"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{5C312956-C03F-4EDF-A322-76A140AAE5FD}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="26.4774"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{837CCEF1-B0C9-499E-BFE3-CE9D8021A49F}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="27.0328"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{8E928963-C219-4198-9D15-1D631DA3EB7F}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="27.5882"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{AF5E615B-6F39-4F2E-9D70-28A1E0FFB584}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="28.1436"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{EB04F7F8-A912-498A-89B3-57CC129A5F40}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="28.699"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{0980AAFE-8506-4755-9B29-C3546F11B37F}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="29.2544"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{DB61E77E-80A6-4D82-A24B-01ED4D7DC7BB}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="29.8098"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{D39AD937-9E41-4BBE-9F09-21FF5844F9DF}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="30.3652"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{8F6E8457-C913-40A5-983A-8671D7EFDCBC}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="30.9206"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{CE67F2FC-651E-4E21-87FC-F1B1B2874877}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="31.476"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{1A2C6FD7-F4F0-4682-9997-D7F7B96969A6}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="32.0314"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{C9277B7C-1C1F-4DD7-9061-60B872F5A3E9}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="32.5868"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{4F752E64-FB7D-43E2-B942-0EA00DFFF658}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="33.1422"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{E189E861-7BBE-4F28-BE68-47C682EC0C85}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="33.6976"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{91033DFC-A577-4336-8BDC-2662D2146E2C}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="34.253"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{28AE7BA7-4B9C-4B0C-AE7E-0E1FB1A0F732}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="34.8084"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{D6DA4464-0A44-4923-BD48-BA351BC0B484}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="35.3638"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{0E198E2C-D1B0-4F4A-8BCA-43A48044D7E4}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="35.9192"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{6AB0AC36-3280-4FF6-B8F8-63C29337C509}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="36.4746"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{50D312CD-6DE7-48DC-A52F-1E494B69A2DD}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="37.03"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{7E40551B-73BB-4055-99CF-58AE16387968}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="37.5854"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{9E9C5E1C-41DA-45AD-B16B-B9B0B2324132}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="38.1408"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{4844F9B0-61C1-45A0-AAF9-A4AB341FEA2D}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="38.6962"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{39DA1334-CD95-4B89-BE41-9743C9A6ECD0}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="39.2516"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{968CA4F2-0BCF-4EE6-AA9A-FE9F1BB7E3CE}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="39.807"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{6AA16B94-1F1B-41F1-8860-914666016002}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="40.3624"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{7D42BEE8-5F19-473C-B073-EF30DE80CE13}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="40.9178"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{5A05030F-41C9-4ED4-8442-352BCAFCC954}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="41.4732"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{B64D468A-5F8A-49D6-98C6-60D7AC1DF98B}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="42.0286"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{3D185DD9-014C-45F5-BB3F-BBA2E9D669CA}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="42.584"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{B9F63253-4CFD-4FF0-9E5B-F92C42C203C2}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="43.1394"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{FA763872-612B-478C-A6BA-A9393E514FF9}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="43.6948"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{E04B9639-35DC-40D6-9AE2-8D7FC66807B2}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="44.2502"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{59E274BE-8E72-4E6A-A915-0E5307FAAC6B}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="44.8056"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{8E2444D5-AA2F-4954-B80D-E611E666992A}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="45.361"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{4BDA9249-265C-49F5-9805-AE64ED9A13FB}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="45.9164"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{A52E6AED-3E09-4976-A7D7-3F18FAC8EB6A}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="46.4718"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{B9949D20-8AA5-4759-BC8F-32A68F324246}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="47.0272"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{CB61119A-A4EA-4D79-AE27-0A16D7B30B20}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="47.5826"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{A18297DD-B020-4BC2-988B-FD56BEAAFC35}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="48.138"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{FF515E18-30CD-46EE-BA19-BB718EC1E1FA}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="48.6934"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{89E905D3-1D7B-4BB3-BCC4-141059BA2961}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="49.2488"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{58DA5E33-936F-430C-ABB0-28903BD5EE96}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="49.8042"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{DBCC6537-7516-4FC2-B1EA-24C14FB59FD4}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="50.3596"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{BB8D1A44-346C-477B-ABF3-5095A4A46FED}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="50.915"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{06C323FE-8714-4246-842C-CDBEB050FA21}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="51.4704"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{878A4673-D962-4C2A-A3E8-0D9B70BD7868}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="52.0258"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{8453585E-ACB2-4529-BC9F-17BA718B8221}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="52.5812"/>
										</PropertyList>
									</PluginInnerObject>
								</List>
							</PluginInnerObjectList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="一途な失恋を表現した楽曲" ID="{9C2A0F9D-CDB1-483A-AA84-FFC211B51EFD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
