<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF9123D7-D811-4670-A81F-4608E9B7C09C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FF9123D7-D811-4670-A81F-4608E9B7C09C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Song" ID="{41ADCB17-130C-429E-92EA-61045C25E965}" ShortID="666932098">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{08163AC6-6849-4FE7-AA17-77DD0D9A0D5F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6C29405-D926-4985-94D1-7395ECABE4A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="一途な失恋を表現した楽曲" ID="{9C2A0F9D-CDB1-483A-AA84-FFC211B51EFD}">
							<PropertyList>
								<Property Name="MarkerInputMode" Type="int16" Value="2"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>一途な失恋を表現した楽曲.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="416915846"/>
							</MediaIDList>
							<PluginInnerObjectList>
								<List Name="Markers">
									<PluginInnerObject Name="" ID="{37F06F62-F2C5-4765-BEC9-424FA5C6F1B2}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="0.32"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{D47A8E51-936E-4E1A-AD1C-F44558A02AD5}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="0.88"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{AA20DEFC-DAF1-41C7-8988-59A3986F0742}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="1.44"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{266484DB-431E-4DA5-BC44-9C21B54A9269}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="2.04"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{B77FB6F2-602A-4574-BAD3-259F0063CC40}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="2.56"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{AEB3975E-4761-440E-9C47-A3102BF06B48}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="3.14"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{D3C8CFA7-7566-4620-B4FE-5E2A6A0A53E8}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="3.68"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{E190D666-7B7F-4AF9-BDBE-F5A2B4E7C287}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="4.28"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{BDE1AA78-E2E1-4906-B2DB-2FE6C82E3750}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="4.84"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{FB0D8058-D408-46A7-BBE2-777099C06CD6}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="5.34"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{49701FDA-1B50-448D-B7D1-EB421ED37C3B}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="5.9"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{92D7AC19-655A-4943-81C9-3858DE049E46}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="6.44"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{1AE1DF68-0837-401D-8FA1-6CF53DE45DBA}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="7"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{470BEC4F-C0F3-491D-9DAA-7873C61821B9}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="7.56"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{F2BE50EA-3648-470A-8CDE-A3E6AF758FCA}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="8.14"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{8D7A341E-C441-4A98-941E-10BB842B868C}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="8.68"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{78A14F85-361B-4A27-9F4F-009B773F2188}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="9.2"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{8FD2F043-EFD9-4F73-BB2B-4D5DABC55337}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="9.78"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{2A8D337C-8469-4989-8D8A-26DDCF2280FF}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="10.28"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{F59F17CC-ECE6-4483-B2E7-72224F5FD212}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="10.9"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{CBB60D36-E7A8-4717-9FC3-E49F5EE9E303}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="11.46"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{03B77C2E-1185-4E44-8C98-0169950ABAE0}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="11.98"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{4C79C6B0-2B9F-483D-9389-2612EC70B882}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="12.52"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{D1B7102A-A30B-4891-94F9-44ADAB133EF6}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="13.08"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{41230A09-3BA1-441D-9E13-31B659F5095A}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="13.62"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{C1E5805F-420F-4665-9F8F-A10C687C87AD}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="14.18"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{EFEA87C7-88D4-4328-8C44-1801815D7A55}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="14.74"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{A999924B-164D-4056-88B5-514769F893DD}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="15.36"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{76AA90E6-3770-4ECF-AB59-56C6528BAB1F}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="15.9"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{4803EAE3-BDE6-4895-84C4-16B06AADB594}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="1,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="16.48"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{9D601059-1D0B-4CDB-944A-678BBE1EBC62}" PluginName="Marker" CompanyID="0" PluginID="993">
										<PropertyList>
											<Property Name="Label" Type="string" Value="0,0,0,0,0,0,0"/>
											<Property Name="Time" Type="Real64" Value="17.04"/>
										</PropertyList>
									</PluginInnerObject>
								</List>
							</PluginInnerObjectList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="一途な失恋を表現した楽曲" ID="{9C2A0F9D-CDB1-483A-AA84-FFC211B51EFD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
