<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{96E43EC7-2F08-4E15-93C0-346797A51217}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{96E43EC7-2F08-4E15-93C0-346797A51217}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Play_Song" ID="{6B9490AB-BF26-4A5C-9545-438FF1724A13}" ShortID="380672247">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C9D4C58-07CF-4C87-A7CF-C06EF002BABE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{224A222D-205B-4E88-B120-AF97E4FD3D62}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="一途な失恋を表現した楽曲" ID="{A91C74BB-634A-4BC9-841E-27C8171FAC00}">
							<Language>SFX</Language>
							<AudioFile>一途な失恋を表現した楽曲.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="601402125"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="一途な失恋を表現した楽曲" ID="{A91C74BB-634A-4BC9-841E-27C8171FAC00}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
