<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{224A222D-205B-4E88-B120-AF97E4FD3D62}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{224A222D-205B-4E88-B120-AF97E4FD3D62}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4AF45069-70CA-4EEC-A020-C8DB91C68536}" WorkUnitID="{7367010D-87FB-4E48-8B87-9A4430B9BC9D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
